# springboot-learning

./: .gitignore  README.md  pom.xml
src/main/java/cn/zyt/springbootlearning/: ServletInitializer.java  SpringbootLearningApplication.java
src/main/java/cn/zyt/springbootlearning/aop/: Interceptor.java  Invocation.java  MyInterceptor.java  ProxyBean.java  TestProxy.java
src/main/java/cn/zyt/springbootlearning/aop/aspect/: ManyAspect1.java  ManyAspect2.java  ManyAspect3.java  MyAspect.java
src/main/java/cn/zyt/springbootlearning/aspect/: MyAspect.java
src/main/java/cn/zyt/springbootlearning/component/: MyInterceptor1.java  MyMultiInterceptor1.java  MyMultiInterceptor2.java  MyMultiInterceptor3.java  StringToUserConverter.java  UserValidator.java
src/main/java/cn/zyt/springbootlearning/component/endpoints/: DataBaseConnectionEndpoint.java
src/main/java/cn/zyt/springbootlearning/component/indicator/: WwwHealthIndicator.java
src/main/java/cn/zyt/springbootlearning/config/: AspectConfiguration.java  AsyncConfiguration.java  MyBatisConfig.java  MyBatisConfiguration.java  MyWebMvcConfiguration.java  RedisConfiguration.java  SpringRedisConfiguration.java  StringToUserConverter.java  UserValidator.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/cn/zyt/springbootlearning/controller/: ApplicationController.java  AsyncController.java  DataModelController.java  FileUploadController.java  IndexController.java  InterceptorController.java  InternationalController.java  MapperTestController.java  NodeController.java  ParamController.java  ProductController.java  PurchaseController.java  PurchaseRecordController.java  RedirectController.java  RedisController.java  RedisMultiController.java  RestController.java  ResultMapTestController.java  SessionController.java  UserCacheController.java  UserController.java
src/main/java/cn/zyt/springbootlearning/controller/advice/: AdviceController.java  MyControllerAdvice.java
src/main/java/cn/zyt/springbootlearning/controller/react/: ReactUserController.java
src/main/java/cn/zyt/springbootlearning/dao/: AuthorMapper.java  BlogMapper.java  NodeMapper.java  ProductMapper.java  PurchaseRecordMapper.java  UserMapper.java  VehicleMapper.java
src/main/java/cn/zyt/springbootlearning/domain/: Node.java  SexEnum.java  User.java  ValidatorPojo.java
src/main/java/cn/zyt/springbootlearning/domain/business/: ProductPO.java  PurchaseRecordPO.java
src/main/java/cn/zyt/springbootlearning/domain/mybatis/: Author.java  Blog.java  Comment.java  DraftPost.java  Post.java  Tag.java
src/main/java/cn/zyt/springbootlearning/domain/mybatis/discriminator/: Car.java  Suv.java  Truck.java  Vehicle.java
src/main/java/cn/zyt/springbootlearning/ioc/: IoCTest.java
src/main/java/cn/zyt/springbootlearning/ioc/config/: AppConfig.java  DatabaseConditional.java  DatabaseProperties.java  ScopeBean.java  UserBean.java
src/main/java/cn/zyt/springbootlearning/ioc/injection/: Animal.java  BeanPostProcessorExample.java  BusinessPerson.java  Cat.java  Dog.java  Person.java
src/main/java/cn/zyt/springbootlearning/ioc/service/: UserBeanService.java
src/main/java/cn/zyt/springbootlearning/provider/: AuthorProvider.java  PurchaseRecordProvider.java  UserProvider.java
src/main/java/cn/zyt/springbootlearning/service/: AsyncService.java  HelloService.java  JdbcService.java  PurchaseService.java  UserBatchService.java  UserCacheService.java  UserService.java  UserValidator.java
src/main/java/cn/zyt/springbootlearning/service/impl/: AsyncServiceImpl.java  HelloServiceImpl.java  JdbcServiceImpl.java  PurchaseServiceImpl.java  UserBatchSeviceImpl.java  UserCacheServiceImpl.java  UserServiceImpl.java  UserValidatorImpl.java
src/main/java/cn/zyt/springbootlearning/service/scheduling/: PurchaseScheduleService.java  SchedulingService.java
src/main/java/cn/zyt/springbootlearning/tools/: DataSourceShow.java
src/main/java/cn/zyt/springbootlearning/typehandler/: SexTypeHandler.java
src/main/java/cn/zyt/springbootlearning/vo/: CommonResult.java  ResultVO.java  UserVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: authorMapper.xml  blogMapper.xml  nodeMapper.xml  productMapper.xml  purchaseRecordMapper.xml  userMapper.xml  vehicleMapper.xml
src/main/resources/properties/: international.properties  international_en_US.properties  mybatis-config-template.xml
src/main/webapp/WEB-INF/jsp/: exception.jsp  formatter.jsp  index.jsp  international.jsp  logout.jsp  logoutResult.jsp  productList.jsp  purchase.jsp  recordList.jsp  register.jsp  restful.jsp  session.jsp  sessionDetail.jsp  shutdown.jsp  upload.jsp  userDetail.jsp  userList.jsp  validator.jsp  welcome.jsp
src/test/java/cn/zyt/springbootlearning/: SpringbootLearningApplicationTests.java
src/test/java/cn/zyt/springbootlearning/config/: RedisConfigurationTest.java
src/test/java/cn/zyt/springbootlearning/dao/: AuthorMapperTest.java  UserMapperTest.java
src/test/java/cn/zyt/springbootlearning/service/: UserServiceTest.java
